# TelephoneSwitchboard

Call/: OMNI.sln  SQLQuery1.sql
Call/Service/: Service.csproj
Call/Service/AutoMapper/: AutoMapperProfile.cs
Call/Service/CRM-Icount/: OMNI.sln
Call/Service/Central Phone/Interfaces/: IActivecall.cs  IBaseService.cs  ICallHistoryService.cs  IIvrService.cs  IQueueService.cs  IRetrievingRecordingService.cs  ITelephoneExtensionService.cs
Call/Service/Central Phone/Interfaces/WhatsAppInterfaces/: IUnOfficialIWhatsAppService.cs  IWhatsAppService.cs
Call/Service/Central Phone/Models/: APISettings.cs  Activecall.cs  AlertViewModel.cs  ApiResponse.cs  EditTelephoneExtensionViewModel.cs  GetCallHistory.cs  Ivr.cs  LoginViewModel.cs  Queue.cs  ResponseInfo.cs  RetrievingRecording.cs  TelephoneExtension.cs  WhatsAppMessageRequest.cs
Call/Service/Central Phone/Models/ModelsIcount/: ApiClient.cs  ApiClientInfo.cs  ApiDoc.cs  ApiResponse.cs  Cc.cs  Client.cs  ClientInfo.cs  ClientInfoResponse.cs  CreateClient.cs  CreateClientResponse.cs  CreateOrUpdateClientRequest.cs  DocumentRequest.cs  Item.cs  MessageDoc.cs  ModelsDocument.cs  ModelsSuppliers.cs  Modelsinventory.cs  RootCreateDoc.cs  RootDoc.cs  RootObjectIcount.cs  Supplier.cs  SupplierResponse.cs
Call/Service/Central Phone/Services/: ActivecallService.cs  BaseApiService.cs  CallHistoryService .cs  ICountClientService.cs  ICountInventoryService.cs  ICountSuppliersService.cs  IcountDocService.cs  IvrService.cs  QueueService.cs  RetrievingRecordingService.cs  TelephoneExtensionService.cs
Call/Service/Central Phone/Services/WhatsAppServices/: UnOfficialWhatsAppService.cs  WhatsAppService.cs
Call/Service/Central Phone/Utilities/: ApiConstants.cs
Call/Service/DTOs/: AddressDto.cs  CommunicationDto.cs  ContactInfoDto.cs  ConversationDto.cs  CustomerDto.cs  CustomerTypeDto.cs  ProductDto.cs  PurchaseDto.cs  RepresentativeInfoDTO.cs  StatusTaskDto.cs  TaskCreateDto.cs  TaskDto.cs  UpdateRepresentativeDTO.cs
Call/Service/Implementations/: ConversationService.cs  CustomerService.cs  RepresentativeService.cs  TaskService.cs  UnOfficialWhatsAppService.cs
Call/Service/Interfaces/: IConversationService.cs  ICustomerService.cs  IRepresentativeService.cs  IService.cs  ITaskService.cs  IUnOfficialIWhatsAppService.cs
Call/UI/: Program.cs  UI.csproj  UI.http  appsettings.json
Call/UI/Controllers/: ActivecallController.cs  AlertController.cs  AuthController.cs  CallHistoryController.cs  CallsController.cs  DashboardController.cs  IVRController.cs.cs  QueueController.cs  RecordingsController.cs  TelephoneExtensionController.cs
Call/UI/Properties/: launchSettings.json
Call/UI/Views/: _ViewImports.cshtml
Call/UI/Views/Account/: Register.cshtml
Call/UI/Views/Alert/: Index.cshtml
Call/UI/Views/Auth/: Login.cshtml
Call/UI/Views/Calls/: Index.cshtml  Index.cshtml.cs
Call/UI/Views/Dashboard/: Index.cshtml  Index.cshtml.cs
Call/UI/Views/Recordings/: Index.cshtml  Index.cshtml.cs
Call/UI/Views/Shared/: Layout.cshtml  Layout.cshtml.cs  _Layout.cshtml
Call/UI/Views/Tel/: TelephoneExtension.cshtml
Call/UI/Views/TelephoneExtension/: Index.cshtml
(+71 files in other folders)
