C:\Users\user1\Desktop\04.08.2024\omnicrm\OMNI\UI\bin\Debug\net8.0\libmp3lame.32.dll
C:\Users\user1\Desktop\04.08.2024\omnicrm\OMNI\UI\bin\Debug\net8.0\libmp3lame.64.dll
C:\Users\user1\Desktop\04.08.2024\omnicrm\OMNI\UI\bin\Debug\net8.0\appsettings.Development.json
C:\Users\user1\Desktop\04.08.2024\omnicrm\OMNI\UI\bin\Debug\net8.0\appsettings.json
C:\Users\user1\Desktop\04.08.2024\omnicrm\OMNI\UI\bin\Debug\net8.0\App_Data\factory_info.json
C:\Users\user1\Desktop\04.08.2024\omnicrm\OMNI\UI\bin\Debug\net8.0\App_Data\orders.json
C:\Users\user1\Desktop\04.08.2024\omnicrm\OMNI\UI\bin\Debug\net8.0\App_Data\prices.json
C:\Users\user1\Desktop\04.08.2024\omnicrm\OMNI\UI\bin\Debug\net8.0\UI.staticwebassets.runtime.json
C:\Users\user1\Desktop\04.08.2024\omnicrm\OMNI\UI\bin\Debug\net8.0\UI.exe
C:\Users\user1\Desktop\04.08.2024\omnicrm\OMNI\UI\bin\Debug\net8.0\UI.deps.json
C:\Users\user1\Desktop\04.08.2024\omnicrm\OMNI\UI\bin\Debug\net8.0\UI.runtimeconfig.json
C:\Users\user1\Desktop\04.08.2024\omnicrm\OMNI\UI\bin\Debug\net8.0\UI.dll
C:\Users\user1\Desktop\04.08.2024\omnicrm\OMNI\UI\bin\Debug\net8.0\UI.pdb
C:\Users\user1\Desktop\04.08.2024\omnicrm\OMNI\UI\bin\Debug\net8.0\AutoMapper.dll
C:\Users\user1\Desktop\04.08.2024\omnicrm\OMNI\UI\bin\Debug\net8.0\AutoMapper.Extensions.Microsoft.DependencyInjection.dll
C:\Users\user1\Desktop\04.08.2024\omnicrm\OMNI\UI\bin\Debug\net8.0\Azure.Core.dll
C:\Users\user1\Desktop\04.08.2024\omnicrm\OMNI\UI\bin\Debug\net8.0\Azure.Identity.dll
C:\Users\user1\Desktop\04.08.2024\omnicrm\OMNI\UI\bin\Debug\net8.0\Humanizer.dll
C:\Users\user1\Desktop\04.08.2024\omnicrm\OMNI\UI\bin\Debug\net8.0\Microsoft.AspNetCore.Cryptography.Internal.dll
C:\Users\user1\Desktop\04.08.2024\omnicrm\OMNI\UI\bin\Debug\net8.0\Microsoft.AspNetCore.Cryptography.KeyDerivation.dll
C:\Users\user1\Desktop\04.08.2024\omnicrm\OMNI\UI\bin\Debug\net8.0\Microsoft.AspNetCore.Identity.EntityFrameworkCore.dll
C:\Users\user1\Desktop\04.08.2024\omnicrm\OMNI\UI\bin\Debug\net8.0\Microsoft.AspNetCore.Identity.UI.dll
C:\Users\user1\Desktop\04.08.2024\omnicrm\OMNI\UI\bin\Debug\net8.0\Microsoft.AspNetCore.JsonPatch.dll
C:\Users\user1\Desktop\04.08.2024\omnicrm\OMNI\UI\bin\Debug\net8.0\Microsoft.AspNetCore.Mvc.Razor.Extensions.dll
C:\Users\user1\Desktop\04.08.2024\omnicrm\OMNI\UI\bin\Debug\net8.0\Microsoft.AspNetCore.Razor.Language.dll
C:\Users\user1\Desktop\04.08.2024\omnicrm\OMNI\UI\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\user1\Desktop\04.08.2024\omnicrm\OMNI\UI\bin\Debug\net8.0\Microsoft.CodeAnalysis.dll
C:\Users\user1\Desktop\04.08.2024\omnicrm\OMNI\UI\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\user1\Desktop\04.08.2024\omnicrm\OMNI\UI\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\Users\user1\Desktop\04.08.2024\omnicrm\OMNI\UI\bin\Debug\net8.0\Microsoft.CodeAnalysis.Razor.dll
C:\Users\user1\Desktop\04.08.2024\omnicrm\OMNI\UI\bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.dll
C:\Users\user1\Desktop\04.08.2024\omnicrm\OMNI\UI\bin\Debug\net8.0\Microsoft.Data.SqlClient.dll
C:\Users\user1\Desktop\04.08.2024\omnicrm\OMNI\UI\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
C:\Users\user1\Desktop\04.08.2024\omnicrm\OMNI\UI\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\user1\Desktop\04.08.2024\omnicrm\OMNI\UI\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\user1\Desktop\04.08.2024\omnicrm\OMNI\UI\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\user1\Desktop\04.08.2024\omnicrm\OMNI\UI\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\user1\Desktop\04.08.2024\omnicrm\OMNI\UI\bin\Debug\net8.0\Microsoft.Extensions.DependencyModel.dll
C:\Users\user1\Desktop\04.08.2024\omnicrm\OMNI\UI\bin\Debug\net8.0\Microsoft.Extensions.FileProviders.Embedded.dll
C:\Users\user1\Desktop\04.08.2024\omnicrm\OMNI\UI\bin\Debug\net8.0\Microsoft.Extensions.Identity.Core.dll
C:\Users\user1\Desktop\04.08.2024\omnicrm\OMNI\UI\bin\Debug\net8.0\Microsoft.Extensions.Identity.Stores.dll
C:\Users\user1\Desktop\04.08.2024\omnicrm\OMNI\UI\bin\Debug\net8.0\Microsoft.Extensions.Options.dll
C:\Users\user1\Desktop\04.08.2024\omnicrm\OMNI\UI\bin\Debug\net8.0\Microsoft.Identity.Client.dll
C:\Users\user1\Desktop\04.08.2024\omnicrm\OMNI\UI\bin\Debug\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\user1\Desktop\04.08.2024\omnicrm\OMNI\UI\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
C:\Users\user1\Desktop\04.08.2024\omnicrm\OMNI\UI\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\user1\Desktop\04.08.2024\omnicrm\OMNI\UI\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
C:\Users\user1\Desktop\04.08.2024\omnicrm\OMNI\UI\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\user1\Desktop\04.08.2024\omnicrm\OMNI\UI\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\user1\Desktop\04.08.2024\omnicrm\OMNI\UI\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\user1\Desktop\04.08.2024\omnicrm\OMNI\UI\bin\Debug\net8.0\Microsoft.OpenApi.dll
C:\Users\user1\Desktop\04.08.2024\omnicrm\OMNI\UI\bin\Debug\net8.0\Microsoft.SqlServer.Server.dll
C:\Users\user1\Desktop\04.08.2024\omnicrm\OMNI\UI\bin\Debug\net8.0\Microsoft.Win32.SystemEvents.dll
C:\Users\user1\Desktop\04.08.2024\omnicrm\OMNI\UI\bin\Debug\net8.0\Mono.TextTemplating.dll
C:\Users\user1\Desktop\04.08.2024\omnicrm\OMNI\UI\bin\Debug\net8.0\NAudio.dll
C:\Users\user1\Desktop\04.08.2024\omnicrm\OMNI\UI\bin\Debug\net8.0\NAudio.Asio.dll
C:\Users\user1\Desktop\04.08.2024\omnicrm\OMNI\UI\bin\Debug\net8.0\NAudio.Core.dll
C:\Users\user1\Desktop\04.08.2024\omnicrm\OMNI\UI\bin\Debug\net8.0\NAudio.Lame.dll
C:\Users\user1\Desktop\04.08.2024\omnicrm\OMNI\UI\bin\Debug\net8.0\NAudio.Midi.dll
C:\Users\user1\Desktop\04.08.2024\omnicrm\OMNI\UI\bin\Debug\net8.0\NAudio.Wasapi.dll
C:\Users\user1\Desktop\04.08.2024\omnicrm\OMNI\UI\bin\Debug\net8.0\NAudio.WinMM.dll
C:\Users\user1\Desktop\04.08.2024\omnicrm\OMNI\UI\bin\Debug\net8.0\Newtonsoft.Json.dll
C:\Users\user1\Desktop\04.08.2024\omnicrm\OMNI\UI\bin\Debug\net8.0\Newtonsoft.Json.Bson.dll
C:\Users\user1\Desktop\04.08.2024\omnicrm\OMNI\UI\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\user1\Desktop\04.08.2024\omnicrm\OMNI\UI\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\user1\Desktop\04.08.2024\omnicrm\OMNI\UI\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\user1\Desktop\04.08.2024\omnicrm\OMNI\UI\bin\Debug\net8.0\System.CodeDom.dll
C:\Users\user1\Desktop\04.08.2024\omnicrm\OMNI\UI\bin\Debug\net8.0\System.Composition.AttributedModel.dll
C:\Users\user1\Desktop\04.08.2024\omnicrm\OMNI\UI\bin\Debug\net8.0\System.Composition.Convention.dll
C:\Users\user1\Desktop\04.08.2024\omnicrm\OMNI\UI\bin\Debug\net8.0\System.Composition.Hosting.dll
C:\Users\user1\Desktop\04.08.2024\omnicrm\OMNI\UI\bin\Debug\net8.0\System.Composition.Runtime.dll
C:\Users\user1\Desktop\04.08.2024\omnicrm\OMNI\UI\bin\Debug\net8.0\System.Composition.TypedParts.dll
C:\Users\user1\Desktop\04.08.2024\omnicrm\OMNI\UI\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
C:\Users\user1\Desktop\04.08.2024\omnicrm\OMNI\UI\bin\Debug\net8.0\System.Drawing.Common.dll
C:\Users\user1\Desktop\04.08.2024\omnicrm\OMNI\UI\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\user1\Desktop\04.08.2024\omnicrm\OMNI\UI\bin\Debug\net8.0\System.Memory.Data.dll
C:\Users\user1\Desktop\04.08.2024\omnicrm\OMNI\UI\bin\Debug\net8.0\System.Runtime.Caching.dll
C:\Users\user1\Desktop\04.08.2024\omnicrm\OMNI\UI\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\user1\Desktop\04.08.2024\omnicrm\OMNI\UI\bin\Debug\net8.0\System.Security.Permissions.dll
C:\Users\user1\Desktop\04.08.2024\omnicrm\OMNI\UI\bin\Debug\net8.0\System.Text.Json.dll
C:\Users\user1\Desktop\04.08.2024\omnicrm\OMNI\UI\bin\Debug\net8.0\System.Windows.Extensions.dll
C:\Users\user1\Desktop\04.08.2024\omnicrm\OMNI\UI\bin\Debug\net8.0\Twilio.dll
C:\Users\user1\Desktop\04.08.2024\omnicrm\OMNI\UI\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.resources.dll
C:\Users\user1\Desktop\04.08.2024\omnicrm\OMNI\UI\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.resources.dll
C:\Users\user1\Desktop\04.08.2024\omnicrm\OMNI\UI\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.resources.dll
C:\Users\user1\Desktop\04.08.2024\omnicrm\OMNI\UI\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.resources.dll
C:\Users\user1\Desktop\04.08.2024\omnicrm\OMNI\UI\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.resources.dll
C:\Users\user1\Desktop\04.08.2024\omnicrm\OMNI\UI\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.resources.dll
C:\Users\user1\Desktop\04.08.2024\omnicrm\OMNI\UI\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.resources.dll
C:\Users\user1\Desktop\04.08.2024\omnicrm\OMNI\UI\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.resources.dll
C:\Users\user1\Desktop\04.08.2024\omnicrm\OMNI\UI\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Users\user1\Desktop\04.08.2024\omnicrm\OMNI\UI\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.resources.dll
C:\Users\user1\Desktop\04.08.2024\omnicrm\OMNI\UI\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.resources.dll
C:\Users\user1\Desktop\04.08.2024\omnicrm\OMNI\UI\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Users\user1\Desktop\04.08.2024\omnicrm\OMNI\UI\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Users\user1\Desktop\04.08.2024\omnicrm\OMNI\UI\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\user1\Desktop\04.08.2024\omnicrm\OMNI\UI\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\user1\Desktop\04.08.2024\omnicrm\OMNI\UI\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\user1\Desktop\04.08.2024\omnicrm\OMNI\UI\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\user1\Desktop\04.08.2024\omnicrm\OMNI\UI\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\user1\Desktop\04.08.2024\omnicrm\OMNI\UI\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\user1\Desktop\04.08.2024\omnicrm\OMNI\UI\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\user1\Desktop\04.08.2024\omnicrm\OMNI\UI\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\user1\Desktop\04.08.2024\omnicrm\OMNI\UI\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\user1\Desktop\04.08.2024\omnicrm\OMNI\UI\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\user1\Desktop\04.08.2024\omnicrm\OMNI\UI\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\user1\Desktop\04.08.2024\omnicrm\OMNI\UI\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\user1\Desktop\04.08.2024\omnicrm\OMNI\UI\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\user1\Desktop\04.08.2024\omnicrm\OMNI\UI\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\user1\Desktop\04.08.2024\omnicrm\OMNI\UI\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\user1\Desktop\04.08.2024\omnicrm\OMNI\UI\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\user1\Desktop\04.08.2024\omnicrm\OMNI\UI\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\user1\Desktop\04.08.2024\omnicrm\OMNI\UI\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\user1\Desktop\04.08.2024\omnicrm\OMNI\UI\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\user1\Desktop\04.08.2024\omnicrm\OMNI\UI\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\user1\Desktop\04.08.2024\omnicrm\OMNI\UI\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\user1\Desktop\04.08.2024\omnicrm\OMNI\UI\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\user1\Desktop\04.08.2024\omnicrm\OMNI\UI\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\user1\Desktop\04.08.2024\omnicrm\OMNI\UI\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\user1\Desktop\04.08.2024\omnicrm\OMNI\UI\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\user1\Desktop\04.08.2024\omnicrm\OMNI\UI\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\user1\Desktop\04.08.2024\omnicrm\OMNI\UI\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\user1\Desktop\04.08.2024\omnicrm\OMNI\UI\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\user1\Desktop\04.08.2024\omnicrm\OMNI\UI\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\user1\Desktop\04.08.2024\omnicrm\OMNI\UI\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\user1\Desktop\04.08.2024\omnicrm\OMNI\UI\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\user1\Desktop\04.08.2024\omnicrm\OMNI\UI\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\user1\Desktop\04.08.2024\omnicrm\OMNI\UI\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\user1\Desktop\04.08.2024\omnicrm\OMNI\UI\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\user1\Desktop\04.08.2024\omnicrm\OMNI\UI\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\user1\Desktop\04.08.2024\omnicrm\OMNI\UI\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\user1\Desktop\04.08.2024\omnicrm\OMNI\UI\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\user1\Desktop\04.08.2024\omnicrm\OMNI\UI\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\user1\Desktop\04.08.2024\omnicrm\OMNI\UI\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\user1\Desktop\04.08.2024\omnicrm\OMNI\UI\bin\Debug\net8.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\user1\Desktop\04.08.2024\omnicrm\OMNI\UI\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\user1\Desktop\04.08.2024\omnicrm\OMNI\UI\bin\Debug\net8.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\user1\Desktop\04.08.2024\omnicrm\OMNI\UI\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\user1\Desktop\04.08.2024\omnicrm\OMNI\UI\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\user1\Desktop\04.08.2024\omnicrm\OMNI\UI\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\user1\Desktop\04.08.2024\omnicrm\OMNI\UI\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\user1\Desktop\04.08.2024\omnicrm\OMNI\UI\bin\Debug\net8.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
C:\Users\user1\Desktop\04.08.2024\omnicrm\OMNI\UI\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
C:\Users\user1\Desktop\04.08.2024\omnicrm\OMNI\UI\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
C:\Users\user1\Desktop\04.08.2024\omnicrm\OMNI\UI\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\user1\Desktop\04.08.2024\omnicrm\OMNI\UI\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
C:\Users\user1\Desktop\04.08.2024\omnicrm\OMNI\UI\bin\Debug\net8.0\Repository.dll
C:\Users\user1\Desktop\04.08.2024\omnicrm\OMNI\UI\bin\Debug\net8.0\Service.dll
C:\Users\user1\Desktop\04.08.2024\omnicrm\OMNI\UI\bin\Debug\net8.0\Service.pdb
C:\Users\user1\Desktop\04.08.2024\omnicrm\OMNI\UI\bin\Debug\net8.0\Repository.pdb
C:\Users\user1\Desktop\04.08.2024\omnicrm\OMNI\UI\obj\Debug\net8.0\UI.csproj.AssemblyReference.cache
C:\Users\user1\Desktop\04.08.2024\omnicrm\OMNI\UI\obj\Debug\net8.0\UI.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user1\Desktop\04.08.2024\omnicrm\OMNI\UI\obj\Debug\net8.0\UI.AssemblyInfoInputs.cache
C:\Users\user1\Desktop\04.08.2024\omnicrm\OMNI\UI\obj\Debug\net8.0\UI.AssemblyInfo.cs
C:\Users\user1\Desktop\04.08.2024\omnicrm\OMNI\UI\obj\Debug\net8.0\UI.csproj.CoreCompileInputs.cache
C:\Users\user1\Desktop\04.08.2024\omnicrm\OMNI\UI\obj\Debug\net8.0\UI.MvcApplicationPartsAssemblyInfo.cs
C:\Users\user1\Desktop\04.08.2024\omnicrm\OMNI\UI\obj\Debug\net8.0\UI.MvcApplicationPartsAssemblyInfo.cache
C:\Users\user1\Desktop\04.08.2024\omnicrm\OMNI\UI\obj\Debug\net8.0\UI.RazorAssemblyInfo.cache
C:\Users\user1\Desktop\04.08.2024\omnicrm\OMNI\UI\obj\Debug\net8.0\UI.RazorAssemblyInfo.cs
C:\Users\user1\Desktop\04.08.2024\omnicrm\OMNI\UI\obj\Debug\net8.0\UI.sourcelink.json
C:\Users\user1\Desktop\04.08.2024\omnicrm\OMNI\UI\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\user1\Desktop\04.08.2024\omnicrm\OMNI\UI\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\user1\Desktop\04.08.2024\omnicrm\OMNI\UI\obj\Debug\net8.0\staticwebassets\msbuild.UI.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\user1\Desktop\04.08.2024\omnicrm\OMNI\UI\obj\Debug\net8.0\staticwebassets\msbuild.build.UI.props
C:\Users\user1\Desktop\04.08.2024\omnicrm\OMNI\UI\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.UI.props
C:\Users\user1\Desktop\04.08.2024\omnicrm\OMNI\UI\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.UI.props
C:\Users\user1\Desktop\04.08.2024\omnicrm\OMNI\UI\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\user1\Desktop\04.08.2024\omnicrm\OMNI\UI\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\user1\Desktop\04.08.2024\omnicrm\OMNI\UI\obj\Debug\net8.0\scopedcss\bundle\UI.styles.css
C:\Users\user1\Desktop\04.08.2024\omnicrm\OMNI\UI\obj\Debug\net8.0\scopedcss\projectbundle\UI.bundle.scp.css
C:\Users\user1\Desktop\04.08.2024\omnicrm\OMNI\UI\obj\Debug\net8.0\UI.csproj.Up2Date
C:\Users\user1\Desktop\04.08.2024\omnicrm\OMNI\UI\obj\Debug\net8.0\UI.dll
C:\Users\user1\Desktop\04.08.2024\omnicrm\OMNI\UI\obj\Debug\net8.0\refint\UI.dll
C:\Users\user1\Desktop\04.08.2024\omnicrm\OMNI\UI\obj\Debug\net8.0\UI.pdb
C:\Users\user1\Desktop\04.08.2024\omnicrm\OMNI\UI\obj\Debug\net8.0\UI.genruntimeconfig.cache
C:\Users\user1\Desktop\04.08.2024\omnicrm\OMNI\UI\obj\Debug\net8.0\ref\UI.dll
C:\Users\user1\Desktop\אקתון\Call_Center\OMNI\UI\bin\Debug\net8.0\libmp3lame.32.dll
C:\Users\user1\Desktop\אקתון\Call_Center\OMNI\UI\bin\Debug\net8.0\libmp3lame.64.dll
C:\Users\user1\Desktop\אקתון\Call_Center\OMNI\UI\bin\Debug\net8.0\appsettings.Development.json
C:\Users\user1\Desktop\אקתון\Call_Center\OMNI\UI\bin\Debug\net8.0\appsettings.json
C:\Users\user1\Desktop\אקתון\Call_Center\OMNI\UI\bin\Debug\net8.0\UI.staticwebassets.runtime.json
C:\Users\user1\Desktop\אקתון\Call_Center\OMNI\UI\bin\Debug\net8.0\UI.exe
C:\Users\user1\Desktop\אקתון\Call_Center\OMNI\UI\bin\Debug\net8.0\UI.deps.json
C:\Users\user1\Desktop\אקתון\Call_Center\OMNI\UI\bin\Debug\net8.0\UI.runtimeconfig.json
C:\Users\user1\Desktop\אקתון\Call_Center\OMNI\UI\bin\Debug\net8.0\UI.dll
C:\Users\user1\Desktop\אקתון\Call_Center\OMNI\UI\bin\Debug\net8.0\UI.pdb
C:\Users\user1\Desktop\אקתון\Call_Center\OMNI\UI\bin\Debug\net8.0\AutoMapper.dll
C:\Users\user1\Desktop\אקתון\Call_Center\OMNI\UI\bin\Debug\net8.0\AutoMapper.Extensions.Microsoft.DependencyInjection.dll
C:\Users\user1\Desktop\אקתון\Call_Center\OMNI\UI\bin\Debug\net8.0\Azure.Core.dll
C:\Users\user1\Desktop\אקתון\Call_Center\OMNI\UI\bin\Debug\net8.0\Azure.Identity.dll
C:\Users\user1\Desktop\אקתון\Call_Center\OMNI\UI\bin\Debug\net8.0\Humanizer.dll
C:\Users\user1\Desktop\אקתון\Call_Center\OMNI\UI\bin\Debug\net8.0\Microsoft.AspNetCore.Cryptography.Internal.dll
C:\Users\user1\Desktop\אקתון\Call_Center\OMNI\UI\bin\Debug\net8.0\Microsoft.AspNetCore.Cryptography.KeyDerivation.dll
C:\Users\user1\Desktop\אקתון\Call_Center\OMNI\UI\bin\Debug\net8.0\Microsoft.AspNetCore.Identity.EntityFrameworkCore.dll
C:\Users\user1\Desktop\אקתון\Call_Center\OMNI\UI\bin\Debug\net8.0\Microsoft.AspNetCore.Identity.UI.dll
C:\Users\user1\Desktop\אקתון\Call_Center\OMNI\UI\bin\Debug\net8.0\Microsoft.AspNetCore.JsonPatch.dll
C:\Users\user1\Desktop\אקתון\Call_Center\OMNI\UI\bin\Debug\net8.0\Microsoft.AspNetCore.Mvc.Razor.Extensions.dll
C:\Users\user1\Desktop\אקתון\Call_Center\OMNI\UI\bin\Debug\net8.0\Microsoft.AspNetCore.Razor.Language.dll
C:\Users\user1\Desktop\אקתון\Call_Center\OMNI\UI\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\user1\Desktop\אקתון\Call_Center\OMNI\UI\bin\Debug\net8.0\Microsoft.CodeAnalysis.dll
C:\Users\user1\Desktop\אקתון\Call_Center\OMNI\UI\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\user1\Desktop\אקתון\Call_Center\OMNI\UI\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\Users\user1\Desktop\אקתון\Call_Center\OMNI\UI\bin\Debug\net8.0\Microsoft.CodeAnalysis.Razor.dll
C:\Users\user1\Desktop\אקתון\Call_Center\OMNI\UI\bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.dll
C:\Users\user1\Desktop\אקתון\Call_Center\OMNI\UI\bin\Debug\net8.0\Microsoft.Data.SqlClient.dll
C:\Users\user1\Desktop\אקתון\Call_Center\OMNI\UI\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
C:\Users\user1\Desktop\אקתון\Call_Center\OMNI\UI\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\user1\Desktop\אקתון\Call_Center\OMNI\UI\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\user1\Desktop\אקתון\Call_Center\OMNI\UI\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\user1\Desktop\אקתון\Call_Center\OMNI\UI\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\user1\Desktop\אקתון\Call_Center\OMNI\UI\bin\Debug\net8.0\Microsoft.Extensions.DependencyModel.dll
C:\Users\user1\Desktop\אקתון\Call_Center\OMNI\UI\bin\Debug\net8.0\Microsoft.Extensions.FileProviders.Embedded.dll
C:\Users\user1\Desktop\אקתון\Call_Center\OMNI\UI\bin\Debug\net8.0\Microsoft.Extensions.Identity.Core.dll
C:\Users\user1\Desktop\אקתון\Call_Center\OMNI\UI\bin\Debug\net8.0\Microsoft.Extensions.Identity.Stores.dll
C:\Users\user1\Desktop\אקתון\Call_Center\OMNI\UI\bin\Debug\net8.0\Microsoft.Extensions.Options.dll
C:\Users\user1\Desktop\אקתון\Call_Center\OMNI\UI\bin\Debug\net8.0\Microsoft.Identity.Client.dll
C:\Users\user1\Desktop\אקתון\Call_Center\OMNI\UI\bin\Debug\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\user1\Desktop\אקתון\Call_Center\OMNI\UI\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
C:\Users\user1\Desktop\אקתון\Call_Center\OMNI\UI\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\user1\Desktop\אקתון\Call_Center\OMNI\UI\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
C:\Users\user1\Desktop\אקתון\Call_Center\OMNI\UI\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\user1\Desktop\אקתון\Call_Center\OMNI\UI\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\user1\Desktop\אקתון\Call_Center\OMNI\UI\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\user1\Desktop\אקתון\Call_Center\OMNI\UI\bin\Debug\net8.0\Microsoft.OpenApi.dll
C:\Users\user1\Desktop\אקתון\Call_Center\OMNI\UI\bin\Debug\net8.0\Microsoft.SqlServer.Server.dll
C:\Users\user1\Desktop\אקתון\Call_Center\OMNI\UI\bin\Debug\net8.0\Microsoft.Win32.SystemEvents.dll
C:\Users\user1\Desktop\אקתון\Call_Center\OMNI\UI\bin\Debug\net8.0\Mono.TextTemplating.dll
C:\Users\user1\Desktop\אקתון\Call_Center\OMNI\UI\bin\Debug\net8.0\NAudio.dll
C:\Users\user1\Desktop\אקתון\Call_Center\OMNI\UI\bin\Debug\net8.0\NAudio.Asio.dll
C:\Users\user1\Desktop\אקתון\Call_Center\OMNI\UI\bin\Debug\net8.0\NAudio.Core.dll
C:\Users\user1\Desktop\אקתון\Call_Center\OMNI\UI\bin\Debug\net8.0\NAudio.Lame.dll
C:\Users\user1\Desktop\אקתון\Call_Center\OMNI\UI\bin\Debug\net8.0\NAudio.Midi.dll
C:\Users\user1\Desktop\אקתון\Call_Center\OMNI\UI\bin\Debug\net8.0\NAudio.Wasapi.dll
C:\Users\user1\Desktop\אקתון\Call_Center\OMNI\UI\bin\Debug\net8.0\NAudio.WinMM.dll
C:\Users\user1\Desktop\אקתון\Call_Center\OMNI\UI\bin\Debug\net8.0\Newtonsoft.Json.dll
C:\Users\user1\Desktop\אקתון\Call_Center\OMNI\UI\bin\Debug\net8.0\Newtonsoft.Json.Bson.dll
C:\Users\user1\Desktop\אקתון\Call_Center\OMNI\UI\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\user1\Desktop\אקתון\Call_Center\OMNI\UI\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\user1\Desktop\אקתון\Call_Center\OMNI\UI\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\user1\Desktop\אקתון\Call_Center\OMNI\UI\bin\Debug\net8.0\System.CodeDom.dll
C:\Users\user1\Desktop\אקתון\Call_Center\OMNI\UI\bin\Debug\net8.0\System.Composition.AttributedModel.dll
C:\Users\user1\Desktop\אקתון\Call_Center\OMNI\UI\bin\Debug\net8.0\System.Composition.Convention.dll
C:\Users\user1\Desktop\אקתון\Call_Center\OMNI\UI\bin\Debug\net8.0\System.Composition.Hosting.dll
C:\Users\user1\Desktop\אקתון\Call_Center\OMNI\UI\bin\Debug\net8.0\System.Composition.Runtime.dll
C:\Users\user1\Desktop\אקתון\Call_Center\OMNI\UI\bin\Debug\net8.0\System.Composition.TypedParts.dll
C:\Users\user1\Desktop\אקתון\Call_Center\OMNI\UI\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
C:\Users\user1\Desktop\אקתון\Call_Center\OMNI\UI\bin\Debug\net8.0\System.Drawing.Common.dll
C:\Users\user1\Desktop\אקתון\Call_Center\OMNI\UI\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\user1\Desktop\אקתון\Call_Center\OMNI\UI\bin\Debug\net8.0\System.Memory.Data.dll
C:\Users\user1\Desktop\אקתון\Call_Center\OMNI\UI\bin\Debug\net8.0\System.Runtime.Caching.dll
C:\Users\user1\Desktop\אקתון\Call_Center\OMNI\UI\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\user1\Desktop\אקתון\Call_Center\OMNI\UI\bin\Debug\net8.0\System.Security.Permissions.dll
C:\Users\user1\Desktop\אקתון\Call_Center\OMNI\UI\bin\Debug\net8.0\System.Text.Json.dll
C:\Users\user1\Desktop\אקתון\Call_Center\OMNI\UI\bin\Debug\net8.0\System.Windows.Extensions.dll
C:\Users\user1\Desktop\אקתון\Call_Center\OMNI\UI\bin\Debug\net8.0\Twilio.dll
C:\Users\user1\Desktop\אקתון\Call_Center\OMNI\UI\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.resources.dll
C:\Users\user1\Desktop\אקתון\Call_Center\OMNI\UI\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.resources.dll
C:\Users\user1\Desktop\אקתון\Call_Center\OMNI\UI\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.resources.dll
C:\Users\user1\Desktop\אקתון\Call_Center\OMNI\UI\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.resources.dll
C:\Users\user1\Desktop\אקתון\Call_Center\OMNI\UI\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.resources.dll
C:\Users\user1\Desktop\אקתון\Call_Center\OMNI\UI\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.resources.dll
C:\Users\user1\Desktop\אקתון\Call_Center\OMNI\UI\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.resources.dll
C:\Users\user1\Desktop\אקתון\Call_Center\OMNI\UI\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.resources.dll
C:\Users\user1\Desktop\אקתון\Call_Center\OMNI\UI\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Users\user1\Desktop\אקתון\Call_Center\OMNI\UI\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.resources.dll
C:\Users\user1\Desktop\אקתון\Call_Center\OMNI\UI\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.resources.dll
C:\Users\user1\Desktop\אקתון\Call_Center\OMNI\UI\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Users\user1\Desktop\אקתון\Call_Center\OMNI\UI\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Users\user1\Desktop\אקתון\Call_Center\OMNI\UI\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\user1\Desktop\אקתון\Call_Center\OMNI\UI\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\user1\Desktop\אקתון\Call_Center\OMNI\UI\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\user1\Desktop\אקתון\Call_Center\OMNI\UI\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\user1\Desktop\אקתון\Call_Center\OMNI\UI\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\user1\Desktop\אקתון\Call_Center\OMNI\UI\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\user1\Desktop\אקתון\Call_Center\OMNI\UI\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\user1\Desktop\אקתון\Call_Center\OMNI\UI\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\user1\Desktop\אקתון\Call_Center\OMNI\UI\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\user1\Desktop\אקתון\Call_Center\OMNI\UI\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\user1\Desktop\אקתון\Call_Center\OMNI\UI\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\user1\Desktop\אקתון\Call_Center\OMNI\UI\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\user1\Desktop\אקתון\Call_Center\OMNI\UI\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\user1\Desktop\אקתון\Call_Center\OMNI\UI\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\user1\Desktop\אקתון\Call_Center\OMNI\UI\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\user1\Desktop\אקתון\Call_Center\OMNI\UI\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\user1\Desktop\אקתון\Call_Center\OMNI\UI\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\user1\Desktop\אקתון\Call_Center\OMNI\UI\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\user1\Desktop\אקתון\Call_Center\OMNI\UI\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\user1\Desktop\אקתון\Call_Center\OMNI\UI\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\user1\Desktop\אקתון\Call_Center\OMNI\UI\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\user1\Desktop\אקתון\Call_Center\OMNI\UI\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\user1\Desktop\אקתון\Call_Center\OMNI\UI\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\user1\Desktop\אקתון\Call_Center\OMNI\UI\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\user1\Desktop\אקתון\Call_Center\OMNI\UI\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\user1\Desktop\אקתון\Call_Center\OMNI\UI\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\user1\Desktop\אקתון\Call_Center\OMNI\UI\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\user1\Desktop\אקתון\Call_Center\OMNI\UI\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\user1\Desktop\אקתון\Call_Center\OMNI\UI\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\user1\Desktop\אקתון\Call_Center\OMNI\UI\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\user1\Desktop\אקתון\Call_Center\OMNI\UI\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\user1\Desktop\אקתון\Call_Center\OMNI\UI\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\user1\Desktop\אקתון\Call_Center\OMNI\UI\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\user1\Desktop\אקתון\Call_Center\OMNI\UI\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\user1\Desktop\אקתון\Call_Center\OMNI\UI\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\user1\Desktop\אקתון\Call_Center\OMNI\UI\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\user1\Desktop\אקתון\Call_Center\OMNI\UI\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\user1\Desktop\אקתון\Call_Center\OMNI\UI\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\user1\Desktop\אקתון\Call_Center\OMNI\UI\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\user1\Desktop\אקתון\Call_Center\OMNI\UI\bin\Debug\net8.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\user1\Desktop\אקתון\Call_Center\OMNI\UI\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\user1\Desktop\אקתון\Call_Center\OMNI\UI\bin\Debug\net8.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\user1\Desktop\אקתון\Call_Center\OMNI\UI\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\user1\Desktop\אקתון\Call_Center\OMNI\UI\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\user1\Desktop\אקתון\Call_Center\OMNI\UI\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\user1\Desktop\אקתון\Call_Center\OMNI\UI\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\user1\Desktop\אקתון\Call_Center\OMNI\UI\bin\Debug\net8.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
C:\Users\user1\Desktop\אקתון\Call_Center\OMNI\UI\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
C:\Users\user1\Desktop\אקתון\Call_Center\OMNI\UI\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
C:\Users\user1\Desktop\אקתון\Call_Center\OMNI\UI\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\user1\Desktop\אקתון\Call_Center\OMNI\UI\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
C:\Users\user1\Desktop\אקתון\Call_Center\OMNI\UI\bin\Debug\net8.0\Repository.dll
C:\Users\user1\Desktop\אקתון\Call_Center\OMNI\UI\bin\Debug\net8.0\Service.dll
C:\Users\user1\Desktop\אקתון\Call_Center\OMNI\UI\bin\Debug\net8.0\Service.pdb
C:\Users\user1\Desktop\אקתון\Call_Center\OMNI\UI\bin\Debug\net8.0\Repository.pdb
C:\Users\user1\Desktop\אקתון\Call_Center\OMNI\UI\obj\Debug\net8.0\UI.csproj.AssemblyReference.cache
C:\Users\user1\Desktop\אקתון\Call_Center\OMNI\UI\obj\Debug\net8.0\UI.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user1\Desktop\אקתון\Call_Center\OMNI\UI\obj\Debug\net8.0\UI.AssemblyInfoInputs.cache
C:\Users\user1\Desktop\אקתון\Call_Center\OMNI\UI\obj\Debug\net8.0\UI.AssemblyInfo.cs
C:\Users\user1\Desktop\אקתון\Call_Center\OMNI\UI\obj\Debug\net8.0\UI.csproj.CoreCompileInputs.cache
C:\Users\user1\Desktop\אקתון\Call_Center\OMNI\UI\obj\Debug\net8.0\UI.MvcApplicationPartsAssemblyInfo.cs
C:\Users\user1\Desktop\אקתון\Call_Center\OMNI\UI\obj\Debug\net8.0\UI.MvcApplicationPartsAssemblyInfo.cache
C:\Users\user1\Desktop\אקתון\Call_Center\OMNI\UI\obj\Debug\net8.0\UI.RazorAssemblyInfo.cache
C:\Users\user1\Desktop\אקתון\Call_Center\OMNI\UI\obj\Debug\net8.0\UI.RazorAssemblyInfo.cs
C:\Users\user1\Desktop\אקתון\Call_Center\OMNI\UI\obj\Debug\net8.0\UI.sourcelink.json
C:\Users\user1\Desktop\אקתון\Call_Center\OMNI\UI\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\user1\Desktop\אקתון\Call_Center\OMNI\UI\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\user1\Desktop\אקתון\Call_Center\OMNI\UI\obj\Debug\net8.0\staticwebassets\msbuild.UI.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\user1\Desktop\אקתון\Call_Center\OMNI\UI\obj\Debug\net8.0\staticwebassets\msbuild.build.UI.props
C:\Users\user1\Desktop\אקתון\Call_Center\OMNI\UI\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.UI.props
C:\Users\user1\Desktop\אקתון\Call_Center\OMNI\UI\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.UI.props
C:\Users\user1\Desktop\אקתון\Call_Center\OMNI\UI\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\user1\Desktop\אקתון\Call_Center\OMNI\UI\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\user1\Desktop\אקתון\Call_Center\OMNI\UI\obj\Debug\net8.0\scopedcss\bundle\UI.styles.css
C:\Users\user1\Desktop\אקתון\Call_Center\OMNI\UI\obj\Debug\net8.0\scopedcss\projectbundle\UI.bundle.scp.css
C:\Users\user1\Desktop\אקתון\Call_Center\OMNI\UI\obj\Debug\net8.0\UI.csproj.Up2Date
C:\Users\user1\Desktop\אקתון\Call_Center\OMNI\UI\obj\Debug\net8.0\UI.dll
C:\Users\user1\Desktop\אקתון\Call_Center\OMNI\UI\obj\Debug\net8.0\refint\UI.dll
C:\Users\user1\Desktop\אקתון\Call_Center\OMNI\UI\obj\Debug\net8.0\UI.pdb
C:\Users\user1\Desktop\אקתון\Call_Center\OMNI\UI\obj\Debug\net8.0\UI.genruntimeconfig.cache
C:\Users\user1\Desktop\אקתון\Call_Center\OMNI\UI\obj\Debug\net8.0\ref\UI.dll
C:\Users\user1\Desktop\אקתון\Call_Center\Call\UI\obj\Debug\net8.0\UI.csproj.AssemblyReference.cache
C:\Users\user1\Desktop\אקתון\Call_Center\Call\UI\obj\Debug\net8.0\UI.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user1\Desktop\אקתון\Call_Center\Call\UI\obj\Debug\net8.0\UI.AssemblyInfoInputs.cache
C:\Users\user1\Desktop\אקתון\Call_Center\Call\UI\obj\Debug\net8.0\UI.AssemblyInfo.cs
C:\Users\user1\Desktop\אקתון\Call_Center\Call\UI\obj\Debug\net8.0\UI.csproj.CoreCompileInputs.cache
C:\Users\user1\Desktop\אקתון\Call_Center\Call\UI\obj\Debug\net8.0\UI.MvcApplicationPartsAssemblyInfo.cs
C:\Users\user1\Desktop\אקתון\Call_Center\Call\UI\obj\Debug\net8.0\UI.MvcApplicationPartsAssemblyInfo.cache
C:\Users\user1\Desktop\אקתון\Call_Center\Call\UI\obj\Debug\net8.0\UI.RazorAssemblyInfo.cache
C:\Users\user1\Desktop\אקתון\Call_Center\Call\UI\obj\Debug\net8.0\UI.RazorAssemblyInfo.cs
C:\Users\user1\Desktop\אקתון\Call_Center\Call\UI\obj\Debug\net8.0\UI.sourcelink.json
C:\Users\user1\Desktop\אקתון\Call_Center\Call\UI\obj\Debug\net8.0\UI.dll
C:\Users\user1\Desktop\אקתון\Call_Center\Call\UI\obj\Debug\net8.0\refint\UI.dll
C:\Users\user1\Desktop\אקתון\Call_Center\Call\UI\obj\Debug\net8.0\UI.pdb
C:\Users\user1\Desktop\אקתון\Call_Center\Call\UI\bin\Debug\net8.0\libmp3lame.32.dll
C:\Users\user1\Desktop\אקתון\Call_Center\Call\UI\bin\Debug\net8.0\libmp3lame.64.dll
C:\Users\user1\Desktop\אקתון\Call_Center\Call\UI\bin\Debug\net8.0\appsettings.Development.json
C:\Users\user1\Desktop\אקתון\Call_Center\Call\UI\bin\Debug\net8.0\appsettings.json
C:\Users\user1\Desktop\אקתון\Call_Center\Call\UI\bin\Debug\net8.0\UI.staticwebassets.runtime.json
C:\Users\user1\Desktop\אקתון\Call_Center\Call\UI\bin\Debug\net8.0\UI.exe
C:\Users\user1\Desktop\אקתון\Call_Center\Call\UI\bin\Debug\net8.0\UI.deps.json
C:\Users\user1\Desktop\אקתון\Call_Center\Call\UI\bin\Debug\net8.0\UI.runtimeconfig.json
C:\Users\user1\Desktop\אקתון\Call_Center\Call\UI\bin\Debug\net8.0\UI.dll
C:\Users\user1\Desktop\אקתון\Call_Center\Call\UI\bin\Debug\net8.0\UI.pdb
C:\Users\user1\Desktop\אקתון\Call_Center\Call\UI\bin\Debug\net8.0\AutoMapper.dll
C:\Users\user1\Desktop\אקתון\Call_Center\Call\UI\bin\Debug\net8.0\AutoMapper.Extensions.Microsoft.DependencyInjection.dll
C:\Users\user1\Desktop\אקתון\Call_Center\Call\UI\bin\Debug\net8.0\Azure.Core.dll
C:\Users\user1\Desktop\אקתון\Call_Center\Call\UI\bin\Debug\net8.0\Azure.Identity.dll
C:\Users\user1\Desktop\אקתון\Call_Center\Call\UI\bin\Debug\net8.0\Humanizer.dll
C:\Users\user1\Desktop\אקתון\Call_Center\Call\UI\bin\Debug\net8.0\Microsoft.AspNetCore.Cryptography.Internal.dll
C:\Users\user1\Desktop\אקתון\Call_Center\Call\UI\bin\Debug\net8.0\Microsoft.AspNetCore.Cryptography.KeyDerivation.dll
C:\Users\user1\Desktop\אקתון\Call_Center\Call\UI\bin\Debug\net8.0\Microsoft.AspNetCore.Identity.EntityFrameworkCore.dll
C:\Users\user1\Desktop\אקתון\Call_Center\Call\UI\bin\Debug\net8.0\Microsoft.AspNetCore.Identity.UI.dll
C:\Users\user1\Desktop\אקתון\Call_Center\Call\UI\bin\Debug\net8.0\Microsoft.AspNetCore.JsonPatch.dll
C:\Users\user1\Desktop\אקתון\Call_Center\Call\UI\bin\Debug\net8.0\Microsoft.AspNetCore.Mvc.Razor.Extensions.dll
C:\Users\user1\Desktop\אקתון\Call_Center\Call\UI\bin\Debug\net8.0\Microsoft.AspNetCore.Razor.Language.dll
C:\Users\user1\Desktop\אקתון\Call_Center\Call\UI\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\user1\Desktop\אקתון\Call_Center\Call\UI\bin\Debug\net8.0\Microsoft.CodeAnalysis.dll
C:\Users\user1\Desktop\אקתון\Call_Center\Call\UI\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\user1\Desktop\אקתון\Call_Center\Call\UI\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\Users\user1\Desktop\אקתון\Call_Center\Call\UI\bin\Debug\net8.0\Microsoft.CodeAnalysis.Razor.dll
C:\Users\user1\Desktop\אקתון\Call_Center\Call\UI\bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.dll
C:\Users\user1\Desktop\אקתון\Call_Center\Call\UI\bin\Debug\net8.0\Microsoft.Data.SqlClient.dll
C:\Users\user1\Desktop\אקתון\Call_Center\Call\UI\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
C:\Users\user1\Desktop\אקתון\Call_Center\Call\UI\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\user1\Desktop\אקתון\Call_Center\Call\UI\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\user1\Desktop\אקתון\Call_Center\Call\UI\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\user1\Desktop\אקתון\Call_Center\Call\UI\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\user1\Desktop\אקתון\Call_Center\Call\UI\bin\Debug\net8.0\Microsoft.Extensions.DependencyModel.dll
C:\Users\user1\Desktop\אקתון\Call_Center\Call\UI\bin\Debug\net8.0\Microsoft.Extensions.FileProviders.Embedded.dll
C:\Users\user1\Desktop\אקתון\Call_Center\Call\UI\bin\Debug\net8.0\Microsoft.Extensions.Identity.Core.dll
C:\Users\user1\Desktop\אקתון\Call_Center\Call\UI\bin\Debug\net8.0\Microsoft.Extensions.Identity.Stores.dll
C:\Users\user1\Desktop\אקתון\Call_Center\Call\UI\bin\Debug\net8.0\Microsoft.Extensions.Options.dll
C:\Users\user1\Desktop\אקתון\Call_Center\Call\UI\bin\Debug\net8.0\Microsoft.Identity.Client.dll
C:\Users\user1\Desktop\אקתון\Call_Center\Call\UI\bin\Debug\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\user1\Desktop\אקתון\Call_Center\Call\UI\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
C:\Users\user1\Desktop\אקתון\Call_Center\Call\UI\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\user1\Desktop\אקתון\Call_Center\Call\UI\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
C:\Users\user1\Desktop\אקתון\Call_Center\Call\UI\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\user1\Desktop\אקתון\Call_Center\Call\UI\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\user1\Desktop\אקתון\Call_Center\Call\UI\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\user1\Desktop\אקתון\Call_Center\Call\UI\bin\Debug\net8.0\Microsoft.OpenApi.dll
C:\Users\user1\Desktop\אקתון\Call_Center\Call\UI\bin\Debug\net8.0\Microsoft.SqlServer.Server.dll
C:\Users\user1\Desktop\אקתון\Call_Center\Call\UI\bin\Debug\net8.0\Microsoft.Win32.SystemEvents.dll
C:\Users\user1\Desktop\אקתון\Call_Center\Call\UI\bin\Debug\net8.0\Mono.TextTemplating.dll
C:\Users\user1\Desktop\אקתון\Call_Center\Call\UI\bin\Debug\net8.0\NAudio.dll
C:\Users\user1\Desktop\אקתון\Call_Center\Call\UI\bin\Debug\net8.0\NAudio.Asio.dll
C:\Users\user1\Desktop\אקתון\Call_Center\Call\UI\bin\Debug\net8.0\NAudio.Core.dll
C:\Users\user1\Desktop\אקתון\Call_Center\Call\UI\bin\Debug\net8.0\NAudio.Lame.dll
C:\Users\user1\Desktop\אקתון\Call_Center\Call\UI\bin\Debug\net8.0\NAudio.Midi.dll
C:\Users\user1\Desktop\אקתון\Call_Center\Call\UI\bin\Debug\net8.0\NAudio.Wasapi.dll
C:\Users\user1\Desktop\אקתון\Call_Center\Call\UI\bin\Debug\net8.0\NAudio.WinMM.dll
C:\Users\user1\Desktop\אקתון\Call_Center\Call\UI\bin\Debug\net8.0\Newtonsoft.Json.dll
C:\Users\user1\Desktop\אקתון\Call_Center\Call\UI\bin\Debug\net8.0\Newtonsoft.Json.Bson.dll
C:\Users\user1\Desktop\אקתון\Call_Center\Call\UI\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\user1\Desktop\אקתון\Call_Center\Call\UI\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\user1\Desktop\אקתון\Call_Center\Call\UI\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\user1\Desktop\אקתון\Call_Center\Call\UI\bin\Debug\net8.0\System.CodeDom.dll
C:\Users\user1\Desktop\אקתון\Call_Center\Call\UI\bin\Debug\net8.0\System.Composition.AttributedModel.dll
C:\Users\user1\Desktop\אקתון\Call_Center\Call\UI\bin\Debug\net8.0\System.Composition.Convention.dll
C:\Users\user1\Desktop\אקתון\Call_Center\Call\UI\bin\Debug\net8.0\System.Composition.Hosting.dll
C:\Users\user1\Desktop\אקתון\Call_Center\Call\UI\bin\Debug\net8.0\System.Composition.Runtime.dll
C:\Users\user1\Desktop\אקתון\Call_Center\Call\UI\bin\Debug\net8.0\System.Composition.TypedParts.dll
C:\Users\user1\Desktop\אקתון\Call_Center\Call\UI\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
C:\Users\user1\Desktop\אקתון\Call_Center\Call\UI\bin\Debug\net8.0\System.Drawing.Common.dll
C:\Users\user1\Desktop\אקתון\Call_Center\Call\UI\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\user1\Desktop\אקתון\Call_Center\Call\UI\bin\Debug\net8.0\System.Memory.Data.dll
C:\Users\user1\Desktop\אקתון\Call_Center\Call\UI\bin\Debug\net8.0\System.Runtime.Caching.dll
C:\Users\user1\Desktop\אקתון\Call_Center\Call\UI\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\user1\Desktop\אקתון\Call_Center\Call\UI\bin\Debug\net8.0\System.Security.Permissions.dll
C:\Users\user1\Desktop\אקתון\Call_Center\Call\UI\bin\Debug\net8.0\System.Text.Json.dll
C:\Users\user1\Desktop\אקתון\Call_Center\Call\UI\bin\Debug\net8.0\System.Windows.Extensions.dll
C:\Users\user1\Desktop\אקתון\Call_Center\Call\UI\bin\Debug\net8.0\Twilio.dll
C:\Users\user1\Desktop\אקתון\Call_Center\Call\UI\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.resources.dll
C:\Users\user1\Desktop\אקתון\Call_Center\Call\UI\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.resources.dll
C:\Users\user1\Desktop\אקתון\Call_Center\Call\UI\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.resources.dll
C:\Users\user1\Desktop\אקתון\Call_Center\Call\UI\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.resources.dll
C:\Users\user1\Desktop\אקתון\Call_Center\Call\UI\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.resources.dll
C:\Users\user1\Desktop\אקתון\Call_Center\Call\UI\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.resources.dll
C:\Users\user1\Desktop\אקתון\Call_Center\Call\UI\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.resources.dll
C:\Users\user1\Desktop\אקתון\Call_Center\Call\UI\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.resources.dll
C:\Users\user1\Desktop\אקתון\Call_Center\Call\UI\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Users\user1\Desktop\אקתון\Call_Center\Call\UI\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.resources.dll
C:\Users\user1\Desktop\אקתון\Call_Center\Call\UI\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.resources.dll
C:\Users\user1\Desktop\אקתון\Call_Center\Call\UI\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Users\user1\Desktop\אקתון\Call_Center\Call\UI\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Users\user1\Desktop\אקתון\Call_Center\Call\UI\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\user1\Desktop\אקתון\Call_Center\Call\UI\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\user1\Desktop\אקתון\Call_Center\Call\UI\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\user1\Desktop\אקתון\Call_Center\Call\UI\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\user1\Desktop\אקתון\Call_Center\Call\UI\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\user1\Desktop\אקתון\Call_Center\Call\UI\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\user1\Desktop\אקתון\Call_Center\Call\UI\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\user1\Desktop\אקתון\Call_Center\Call\UI\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\user1\Desktop\אקתון\Call_Center\Call\UI\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\user1\Desktop\אקתון\Call_Center\Call\UI\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\user1\Desktop\אקתון\Call_Center\Call\UI\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\user1\Desktop\אקתון\Call_Center\Call\UI\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\user1\Desktop\אקתון\Call_Center\Call\UI\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\user1\Desktop\אקתון\Call_Center\Call\UI\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\user1\Desktop\אקתון\Call_Center\Call\UI\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\user1\Desktop\אקתון\Call_Center\Call\UI\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\user1\Desktop\אקתון\Call_Center\Call\UI\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\user1\Desktop\אקתון\Call_Center\Call\UI\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\user1\Desktop\אקתון\Call_Center\Call\UI\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\user1\Desktop\אקתון\Call_Center\Call\UI\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\user1\Desktop\אקתון\Call_Center\Call\UI\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\user1\Desktop\אקתון\Call_Center\Call\UI\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\user1\Desktop\אקתון\Call_Center\Call\UI\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\user1\Desktop\אקתון\Call_Center\Call\UI\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\user1\Desktop\אקתון\Call_Center\Call\UI\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\user1\Desktop\אקתון\Call_Center\Call\UI\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\user1\Desktop\אקתון\Call_Center\Call\UI\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\user1\Desktop\אקתון\Call_Center\Call\UI\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\user1\Desktop\אקתון\Call_Center\Call\UI\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\user1\Desktop\אקתון\Call_Center\Call\UI\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\user1\Desktop\אקתון\Call_Center\Call\UI\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\user1\Desktop\אקתון\Call_Center\Call\UI\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\user1\Desktop\אקתון\Call_Center\Call\UI\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\user1\Desktop\אקתון\Call_Center\Call\UI\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\user1\Desktop\אקתון\Call_Center\Call\UI\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\user1\Desktop\אקתון\Call_Center\Call\UI\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\user1\Desktop\אקתון\Call_Center\Call\UI\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\user1\Desktop\אקתון\Call_Center\Call\UI\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\user1\Desktop\אקתון\Call_Center\Call\UI\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\user1\Desktop\אקתון\Call_Center\Call\UI\bin\Debug\net8.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\user1\Desktop\אקתון\Call_Center\Call\UI\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\user1\Desktop\אקתון\Call_Center\Call\UI\bin\Debug\net8.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\user1\Desktop\אקתון\Call_Center\Call\UI\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\user1\Desktop\אקתון\Call_Center\Call\UI\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\user1\Desktop\אקתון\Call_Center\Call\UI\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\user1\Desktop\אקתון\Call_Center\Call\UI\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
C:\Users\user1\Desktop\אקתון\Call_Center\Call\UI\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\user1\Desktop\אקתון\Call_Center\Call\UI\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
C:\Users\user1\Desktop\אקתון\Call_Center\Call\UI\bin\Debug\net8.0\Repository.dll
C:\Users\user1\Desktop\אקתון\Call_Center\Call\UI\bin\Debug\net8.0\Service.dll
C:\Users\user1\Desktop\אקתון\Call_Center\Call\UI\bin\Debug\net8.0\Service.pdb
C:\Users\user1\Desktop\אקתון\Call_Center\Call\UI\bin\Debug\net8.0\Repository.pdb
C:\Users\user1\Desktop\אקתון\Call_Center\Call\UI\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\user1\Desktop\אקתון\Call_Center\Call\UI\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\user1\Desktop\אקתון\Call_Center\Call\UI\obj\Debug\net8.0\staticwebassets\msbuild.UI.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\user1\Desktop\אקתון\Call_Center\Call\UI\obj\Debug\net8.0\staticwebassets\msbuild.build.UI.props
C:\Users\user1\Desktop\אקתון\Call_Center\Call\UI\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.UI.props
C:\Users\user1\Desktop\אקתון\Call_Center\Call\UI\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.UI.props
C:\Users\user1\Desktop\אקתון\Call_Center\Call\UI\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\user1\Desktop\אקתון\Call_Center\Call\UI\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\user1\Desktop\אקתון\Call_Center\Call\UI\obj\Debug\net8.0\scopedcss\bundle\UI.styles.css
C:\Users\user1\Desktop\אקתון\Call_Center\Call\UI\obj\Debug\net8.0\scopedcss\projectbundle\UI.bundle.scp.css
C:\Users\user1\Desktop\אקתון\Call_Center\Call\UI\obj\Debug\net8.0\UI.csproj.Up2Date
C:\Users\user1\Desktop\אקתון\Call_Center\Call\UI\obj\Debug\net8.0\UI.genruntimeconfig.cache
C:\Users\user1\Desktop\אקתון\Call_Center\Call\UI\obj\Debug\net8.0\ref\UI.dll
C:\Users\user1\Desktop\אקתון\Call_Center\Call\UI\bin\Debug\net8.0\EPPlus.dll
C:\Users\user1\Desktop\אקתון\Call_Center\Call\UI\bin\Debug\net8.0\EPPlus.Interfaces.dll
C:\Users\user1\Desktop\אקתון\Call_Center\Call\UI\bin\Debug\net8.0\EPPlus.System.Drawing.dll
C:\Users\user1\Desktop\אקתון\Call_Center\Call\UI\bin\Debug\net8.0\Microsoft.IO.RecyclableMemoryStream.dll
C:\Users\user1\Desktop\אקתון\Call_Center\Call\UI\bin\Debug\net8.0\runtimes\win\lib\net7.0\Microsoft.Win32.SystemEvents.dll
C:\Users\user1\Desktop\אקתון\Call_Center\Call\UI\bin\Debug\net8.0\runtimes\win\lib\net7.0\System.Drawing.Common.dll
